DATABASE_URL=mysql://name:password@localhost:3306/community_forum
NEXTAUTH_SECRET=generate yourself
NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=fan server client bot id
DISCORD_CLIENT_SECRET=fan server client bot secret
DISCORD_GUILD_ID=875511197422747698
DISCORD_BOT_TOKEN=fan server token
FIVEM_SERVER_IP=45.88.228.78:30120
MAIN_DISCORD_BOT_TOKEN=main server token
MAIN_DISCORD_GUILD_ID=1144075648827142334